<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інформаційна сторінка</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h4>Інформаційна сторінка</h4>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="information.html">Інформаційна сторінка</a></li>
                <li><a href="practice_lessons.html">Практичні роботи</a></li>
                <li><a href="labaratory_lessons.html">Лабораторні заняття</a></li>
            </ul>
        </nav>
    </header>

    <section class="informationPage">
        <h2>Про мене</h2>
        <p>Deadpool is a highly trained assassin and mercenary. He is adept in multiple forms of martial arts, including Savate. Deadpool is an extraordinary athlete, and an expert swordsman and marksman. He is skilled in the use of multiple weapons, including katanas, knives, grenades, and guns.</p>
    </section>
    <footer>
        <p>Контактні дані студента: Дедпул, Мальдіви, +3991239292, deadpool@mertwyi.basein</p>
        <p>Роки навчання: 2022 - 2026</p>
        <p><a href="https://github.com/keenOnFrontEnd">GitHub</a></p>
    </footer>
</body>
</html>